
            
            
            
問題番号23 : 

```
  
あなたのお宅はご家族の能力からして、いくらぐらいの所得を得ていて当然だと思いますか。世帯所得でお答えください（学生の方はご実家の収入についてお答えください。）

```
  

            
            
            
問題番号24 : 

```
  
あなたのお宅は、いくらくらいの世帯所得を目標としていますか。
（学生の方は、ご実家の収入についてお答えください。）
"1．100万円未満
2．100～200万円
3．200～400万円
4．400～600万円
5．600～800万円
6．800～1000万円
7．1000～1200万円
8．1200～1400万円
9．1400～1600万円
10．1600～1800万円
11．1800～2000万円
12．2000万円以上"

```
  

            
            
            
問題番号25 : 

```
  
あなたのお宅は、世帯全体で、いくらくらいの総資産額を目標としていますか。（学生の方は、ご実家の収入についてお答えください。）
1．500万円未満
2．500～1000万円
3．1000～1500万円
4．1500～2000万円
5．2000～3000万円
6．3000～4000万円
7．4000～6000万円
8．6000～1億円
9．1億円～2億円
10．2億円～

```
  

            
            
            
問題番号26 : 

```
  
あなたのお宅の世帯全体の昨年の税込み年間総収入は、その前の年と比べてどのくらい変化しましたか。（学生の方はご実家についてお答えください。）

```
  

            
            
            
問題番号27 : 

```
  
あなたの世帯の今年の税込年間総収入は、昨年と比べてどのくらい変化すると予想していますか？

```
  

            
            
            
問題番号28 : 

```
  
あなたの世帯の税込年間総収入は、今から5年後に昨年と比べてどのくらい増減していると予想していますか。

```
  
