
            
            
            
問題番号29 : 

```
  
あなた（配偶者をお持ちの方の場合はあなた方ご夫婦）は公的年金によって老後の生活費の何パーセントくらいを
まかなうことができるとおもいますか。

1．0～9％
2．10～19％
3．20～29％
4．30～39％
5．40～49％
6．50～59％
7．60～69％
8．70～79％
9．80～89％
10．90％以上

```
  

            
            
            
問題番号30 : 

```
  
あなたや配偶者のご両親は、身体介助・介護あるいは家事の手助けなどが必要な状態ですか（必要な状態でした
か。）

```
  

            
            
            
問題番号31 : 

```
  
あなたやあなたの配偶者のご両親は、どなたから家事の手伝いを含む介護・介助を受けますか。当てはまる番号すべてに○をつけてください。

```
  

            
            
            
問題番号32 : 

```
  
ご両親に対する、あなたや配偶者の役割はどのようなものですか（どのようなものでしたか）「はい＝1」、「いいえ＝2」のいずれかに○をつけてください。
前問で「2」と回答した場合は介護が必要になった時のことを想定し、また、未婚の方は配偶者がいると想定してご回答ください。

```
  

            
            
            
問題番号33 : 

```
  
ご両親の要介護度をお答えください
1．要支援1・2
2．要介護1・2
3．要介護3・4・5
4．要介護だがレベルが不明
5．介護保険の申請をしたが、非該当の判定を受けた
6．介護保険の申請をしていない
7．わからない

```
  

            
            
            
問題番号34 : 

```
  
ご両親の要介護度をお答えください
1．要支援1・2
2．要介護1・2
3．要介護3・4・5
4．要介護だがレベルが不明
5．介護保険の申請をしたが、非該当の判定を受けた
6．介護が必要ではないので、介護保険の申請をしていない
7．介護は必要だが、介護保険の申請をしていない
8．わからない

```
  

            
            
            
問題番号35 : 

```
  
あなたやあなたの配偶者のご両親はどなたと同居していますか。

```
  

            
            
            
問題番号36 : 

```
  
あなたやあなたの配偶者のご両親はどなたの近くに居住していますか。

```
  

            
            
            
問題番号37 : 

```
  
あなたやあなたの配偶者のご両親はどなたから経済的援助を受けていますか

```
  
